DEBUG = XXXX

SECRET_KEY = XXXX

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = XXXX
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = XXXX

SOCIAL_AUTH_FACEBOOK_KEY = XXXX
SOCIAL_AUTH_FACEBOOK_SECRET = XXXX

EMAIL_HOST_USER = XXXX
EMAIL_HOST_PASSWORD = XXXX
SITE_URL = XXXX

BOT_TOKEN = XXXX
ADMIN_ID = XXXX