<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .email-header {
            font-size: 18px;
            color: white;
            background-color: #7239EA;
            font-weight: bold;
            display: inline-block;
            padding: 5px;
        }

        .email-body {
            font-size: 20px;
            color: #555;
            background: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin: 0;
            vertical-align: middle;
            text-align: center;
        }

        .email-title {
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">TestHub</div>
        <div class="email-title">
          Tasdiqlash uchun kodingiz:
        </div>
        <p class="email-body">
            <strong>{{ verification_code }}</strong>
        </p>
    </div>
</body>
</html>